<<<<<<< HEAD

<!DOCTYPE html>

<html lang="en">
  <head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ell online market</title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="#">$ell<span>online</span></a></div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Motivation</a></li>
          <li><a href="Product.html" class="menu-btn">Products</a></li>
          
          <li><a href="#contact" class="menu-btn">Contact</a></li>
          </ul>

      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, have fun shopping</div>
          <div class="text-2">$ELL online shopping</div>
          <div class="text-3">This is an ecommerce site<span class="typing"></span></div>
          <a href="Customer.html">Become a customer</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">                                                                                        <div class="max-width">
        <h2 class="title">About site</h2>
        <div class="about-content">
          <div class="column left">
            <img src="static/profile-1.jpg" alt="">
          </div>
          <div class="column right">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
               cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.
</p>
            <a href="#services">Read more</a>
          </div>
        </div>
      </div>
    </section>

     <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">Motivation</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Quality</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Security</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Efficiency</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod</p>
            </div>
          </div>
        </div>
      </div>
</div>
</section>



<section class="contact" style="background: #6f0b149c;" id="contact">
  <div class="max-width">
    <h2 class="title">Contact me</h2>
    <div class="contact-content">
      <div class="column left">
        <div class="text">Get in Touch</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore </p>
        <div class="icons">
          <div class="row">
            <i class="fas fa-user"></i>
            <div class="info">
              <div class="head">Name</div>
              <div class="sub-title" style ="color: crimson">Blen Assefa</div>
            </div>
          </div>
          <div class="row">
            <i class="fas fa-map-marker-alt"></i>
            <div class="info">
              <div class="head">Address</div>
              <div class="sub-title" style ="color: crimson">Addis Ababa, Ethiopia</div>
            </div>
          </div>
          <div class="row">
            <i class="fas fa-envelope"></i>
            <div class="info">
              <div class="head">Email</div>
              <div class="sub-title"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b7a79785\
b7c767a727735787476">[email&#160;protected]</a></div>
            </div>
          </div>
        </div>
      </div>
             <div class="column right">
        <div class="text">Message me</div>
        <form action="https://formspree.io/f/xknkzwjo" method = "POST">
          <div class="fields">
            <div class="field name">
              <input type="text" placeholder="Name" name = "name" required>
            </div>
            <div class="field email">
              <input type="email" placeholder="Email" name = "_replyto" required>
            </div>
          </div>
          <div class="field">
            <input type="text" placeholder="Subject" name = "subject" required>
          </div>
          <div class="field textarea">
            <textarea cols="30" rows="10" placeholder="Message.."  name = "message"required></textarea>
          </div>
          <div class="button-area">
            <button type="submit">Send message</button>
          </div>
          </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <span>Created By <a href="#">Blen Assefa</a> | <span class="far fa-copyright"></span> &copy; 2021 All rights reserved.</span>
</footer>
</body>
</html>

=======

<!DOCTYPE html>

<html lang="en">
  <head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ell online market</title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="#">$ell<span>online</span></a></div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Motivation</a></li>
          <li><a href="Product.html" class="menu-btn">Products</a></li>
          
          <li><a href="#contact" class="menu-btn">Contact</a></li>
          </ul>

      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, have fun shopping</div>
          <div class="text-2">$ELL online shopping</div>
          <div class="text-3">This is an ecommerce site<span class="typing"></span></div>
          <a href="Customer.html">Become a customer</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">                                                                                        <div class="max-width">
        <h2 class="title">About site</h2>
        <div class="about-content">
          <div class="column left">
            <img src="static/profile-1.jpg" alt="">
          </div>
          <div class="column right">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
               cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.
</p>
            <a href="#services">Read more</a>
          </div>
        </div>
      </div>
    </section>

     <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">Motivation</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Quality</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">Security</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Efficiency</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod</p>
            </div>
          </div>
        </div>
      </div>
</div>
</section>



<section class="contact" style="background: #6f0b149c;" id="contact">
  <div class="max-width">
    <h2 class="title">Contact me</h2>
    <div class="contact-content">
      <div class="column left">
        <div class="text">Get in Touch</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore </p>
        <div class="icons">
          <div class="row">
            <i class="fas fa-user"></i>
            <div class="info">
              <div class="head">Name</div>
              <div class="sub-title" style ="color: crimson">Blen Assefa</div>
            </div>
          </div>
          <div class="row">
            <i class="fas fa-map-marker-alt"></i>
            <div class="info">
              <div class="head">Address</div>
              <div class="sub-title" style ="color: crimson">Addis Ababa, Ethiopia</div>
            </div>
          </div>
          <div class="row">
            <i class="fas fa-envelope"></i>
            <div class="info">
              <div class="head">Email</div>
              <div class="sub-title"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b7a79785\
b7c767a727735787476">[email&#160;protected]</a></div>
            </div>
          </div>
        </div>
      </div>
             <div class="column right">
        <div class="text">Message me</div>
        <form action="https://formspree.io/f/xknkzwjo" method = "POST">
          <div class="fields">
            <div class="field name">
              <input type="text" placeholder="Name" name = "name" required>
            </div>
            <div class="field email">
              <input type="email" placeholder="Email" name = "_replyto" required>
            </div>
          </div>
          <div class="field">
            <input type="text" placeholder="Subject" name = "subject" required>
          </div>
          <div class="field textarea">
            <textarea cols="30" rows="10" placeholder="Message.."  name = "message"required></textarea>
          </div>
          <div class="button-area">
            <button type="submit">Send message</button>
          </div>
          </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <span>Created By <a href="#">Blen Assefa</a> | <span class="far fa-copyright"></span> &copy; 2021 All rights reserved.</span>
</footer>
</body>
</html>

>>>>>>> dev-blen
